NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtZ29sZGZpc2gtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MFIp3NvdWAiWeFZv9koMkQeVTGXkkpJvVdxUYO6D3h
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL="mongodb+srv://sylvaincodeur:Adandesylvain2022&@cluster0.rejyevo.mongodb.net/apistore"

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dlm0ieiyt

POSTGRES_PRISMA_URL=mongodb+srv://sylvaincodeur:Adandesylvain2022&@cluster0.rejyevo.mongodb.net/apistore

POSTGRES_URL_NON_POOLING=mongodb+srv://sylvaincodeur:Adandesylvain2022&@cluster0.rejyevo.mongodb.net/apistore

STRIPE_WEBHOOK_SECRET=

STRIPE_API_KEY=sk_test_51LhDZ3JpOn8aP1UiMoqzKuK14v29sBfsNGsxoguWXOQVfcLz3hWbDWKyi2X3enqNRYpXXRP3ZxwJ2qUmh4doa5qd00dM9R57dH

FRONTEND_STORE_UR=http://localhost:3000