NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGFybWxlc3MtZ29sZGZpc2gtODUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_MFIp3NvdWAiWeFZv9koMkQeVTGXkkpJvVdxUYO6D3h
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL="postgres://default:SFkB0GydoX5t@ep-rough-thunder-a4dturfo.us-east-1.aws.neon.tech:5432/verceldb"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME =dlm0ieiyt
POSTGRES_PRISMA_URL=postgres://default:SFkB0GydoX5t@ep-rough-thunder-a4dturfo-pooler.us-east-1.aws.neon.tech/verceldb?pgbouncer=true&connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://default:SFkB0GydoX5t@ep-rough-thunder-a4dturfo.us-east-1.aws.neon.tech/verceldb?sslmode=require